.tabsWrapper {
	margin: clamp(3rem, 10vh, 6rem) 0;
}

.tabs {
	display: flex;
	border-bottom: 1px solid var(--gray);
	vertical-align: middle; /* for proper button alignment */
	padding: 1rem 0;
	justify-content: space-between;
	overflow-x: auto;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	gap: 2rem;
}

.tabs::-webkit-scrollbar {
	display: none; /* WebKit */
	width: 0;
	height: 0;
}

.tabs > button {
	background-color: transparent;
	border: none;
	font-size: var(--s-font);
	color: var(--gray);
	outline-offset: 5px;
	outline-color: var(--blue);
	flex-shrink: 0;
}

.tabs > .active {
	color: var(--blue);
}

.displayMembers {
	--min: 15ch;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, var(--min)), 1fr));
	gap: clamp(2rem, 5vw, 4rem);
	margin-top: 2.5rem;
}

@media (max-width: 615px) {
	.displayMembers {
		justify-items: center;
	}
}

.member {
	text-align: center;
	max-width: 200px;
}

.memberPic {
	display: block;
	height: auto;
	aspect-ratio: 1;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.memberName {
	margin-top: 0.75rem;
	font-size: var(--m-font);
	color: var(--gray);
}

.memberDesignation {
	color: var(--red);
	font-family: monospace;
	font-size: var(--xs-font);
	font-weight: 300;
	margin-top: 0.5rem;
}
